LINKU/LinKu/Windows/WindowGame.xaml

<UserControl x:Class="LinKu.Windows.WindowGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinKu.Windows"
             mc:Ignorable="d"  Foreground="White" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom" Margin="5,0,5,6">
                        <ItemsControl Name="dgvAddList" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="AddType" IsChecked="{Binding IsChecked}" Cursor="Hand"
                                                 Style="{StaticResource DMRTypeRadioButtonItem}" Tag="{Binding}"
                                                 Content="{Binding Name}" Click="GameGroup_Click"></RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <!--<Setter Property="Control.Width" Value="{te}"/>-->
                                    <!--<Setter Property="Control.Margin" Value="5"/>-->
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Padding="0,0,0,13" Style="{StaticResource for_scrollviewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid Margin="5,9,5,10" Height="28">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="White"   CornerRadius="5,0,0,5" BorderThickness="1,1,0,1"
                                    BorderBrush="Black" Grid.Column="0">
                                    <TextBox Name="TbSerach" Margin="2,1,1,1" Padding="3,4,3,3" 
                                         Background="{Binding ElementName=TbSerach,Path=Text,ConverterParameter=serach,Converter={StaticResource WatermarkConverter}}" 
                                         BorderThickness="0" PreviewKeyUp="TbSerach_PreviewKeyUp"></TextBox>
                                </Border>
                            <Button Tag="&#xe604;" Name="BtnSerach" Click="BtnSerach_Click"  Grid.Column="1" Style="{StaticResource SerachButton}">
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Height="1" VerticalAlignment="Bottom" Background="#59D6D6D6" Margin="7,0,7,0"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Style="{StaticResource for_scrollviewer}">
                <!--游戏卡片-->
                <Grid HorizontalAlignment="Center" Margin="0,8,0,8">
                <ItemsControl Name="GamedgvList"  Visibility="Collapsed" MinWidth="620">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="135" Height="200" Margin="10">
                                <Button Cursor="Hand" Click="Button_Click"  Tag="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate  TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border CornerRadius="5" Background="Black" Name="efft2">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border CornerRadius="5" Background="Black" Name="efft">
                                                        <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="45" Color="#FFFF7F00"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border  CornerRadius="5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                        <TextBlock  VerticalAlignment="Bottom" Margin="5,0,5,5"  Style="{StaticResource TextBlockH1}" Text="{Binding Name}">
                                                        <TextBlock.Effect>
                                                            <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                                                        </TextBlock.Effect>
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="false" >
                                                        <Setter Property="Effect" TargetName="efft"  Value="{x:Null}"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true" >
                                                        <Setter Property="Visibility" TargetName="efft2"  Value="Collapsed"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                               <WrapPanel x:Name="GamedgvListWrapPanel"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <!--<Setter Property="Control.Width" Value="{te}"/>-->
                                <!--<Setter Property="Control.Margin" Value="5"/>-->
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <!--<ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Padding="0,0,0,13" 
                                              Style="{StaticResource for_scrollviewer}" 
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>-->
                    </ItemsControl>
                <!--热门游戏-->
                <Grid Width="680" Name="GameGroupHot" Visibility="Visible"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Border Width="140" Height="234" Margin="10,10,10,10" Cursor="Hand" MouseDown="LeftBorder2_MouseDown">
                            <Grid>
                                <Border CornerRadius="5" Background="Black">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                                <Border  CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush Opacity="0.4" ImageSource="{Binding GameHotList[3].Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock  VerticalAlignment="Bottom" Margin="5,0,5,5"  Style="{StaticResource TextBlockH1}" Text="{Binding GameHotList[3].Name}"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4" Grid.ColumnSpan="2">
                        <Border Width="140" Height="234" Margin="10,10,10,10"  MouseDown="RightBorder2_MouseDown" Cursor="Hand">
                            <Grid>
                                <Border CornerRadius="5" Background="Black">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                                <Border  CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush Opacity="0.4" ImageSource="{Binding GameHotList[2].Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock  VerticalAlignment="Bottom" Margin="5,0,5,5"  Style="{StaticResource TextBlockH1}" Text="{Binding GameHotList[2].Name}" HorizontalAlignment="Right"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Border Width="170" Height="280" Margin="10,10,10,10" Cursor="Hand" MouseDown="LeftBorder_MouseDown">
                            <Grid>
                                <Border CornerRadius="5" Background="Black">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                                <Border  CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush Opacity="0.7" ImageSource="{Binding GameHotList[4].Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock  VerticalAlignment="Bottom" Margin="5,0,5,5"  Style="{StaticResource TextBlockH1}"
                                                Text="{Binding GameHotList[4].Name}"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3" Grid.ColumnSpan="2">
                        <Border Width="170" Height="280" Margin="10,10,10,10" MouseDown="RightBorder_MouseDown" Cursor="Hand">
                            <Grid>
                                <Border CornerRadius="5" Background="Black">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                                <Border  CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush Opacity="0.7" ImageSource="{Binding GameHotList[1].Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock  VerticalAlignment="Bottom" Margin="5,0,5,5"  Style="{StaticResource TextBlockH1}" Text="{Binding GameHotList[1].Name}" HorizontalAlignment="Right"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Grid.Column="2" Grid.ColumnSpan="2">
                        <Border Width="200" Height="320" Margin="10,10,10,10" Cursor="Hand" MouseDown="Border_MouseDown" Tag="{Binding GameHotList[0]}">
                            <Grid>
                                <Border CornerRadius="5" Background="Black">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>
                                <Border  CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding GameHotList[0].Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock  VerticalAlignment="Bottom" Margin="5,0,5,5"  Style="{StaticResource TextBlockH1}" 
                                                Text="{Binding GameHotList[0].Name}" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0"/>
                                        </TextBlock.Effect></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
