LINKU/LinKu/Windows/WindowTool.xaml

<UserControl x:Class="LinKu.Windows.WindowTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinKu.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="740" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <WrapPanel>
            <Grid Margin="10,0,10,0" Height="170" Width="150">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{DynamicResource MainColor1}" Opacity="0.1" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <Grid VerticalAlignment="Top">
                                    <Border Background="{DynamicResource MainColor1}" Opacity="0.3"></Border>
                                    <WrapPanel Height="35" HorizontalAlignment="Center">
                                        <Image Width="30" Source="/LinKu;component/Resources/重置LSP.png"></Image>
                                        <TextBlock  Margin="5,3,0,5" Foreground="White"
                         Text="修复ISP" FontSize="18" FontWeight="Black"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Padding="5" Foreground="White" FontFamily="宋体" FontSize="12" Margin="0,35,0,45" TextWrapping="Wrap">点击修复系统LSP,重置网络.需要重启计算机完成修复</TextBlock>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即使用" Margin="0,30,0,0" 
                                 Height="35" FontSize="12" HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="10,0,10,0" Height="170" Width="150">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{DynamicResource MainColor1}" Opacity="0.1" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <Grid VerticalAlignment="Top">
                                    <Border Background="{DynamicResource MainColor1}" Opacity="0.3"></Border>
                                    <WrapPanel Height="35" HorizontalAlignment="Center">
                                        <Image Width="30" Source="/LinKu;component/Resources/修复链接.png"></Image>
                                        <TextBlock  Margin="5,3,0,5" Foreground="White"
                         Text="修复链接" FontSize="18" FontWeight="Black"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Padding="5" Foreground="White" FontFamily="宋体" FontSize="12" Margin="0,35,0,45" TextWrapping="Wrap">点击修复系统LSP,重置网络.需要重启计算机完成修复</TextBlock>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即使用" Margin="0,30,0,0" 
                                 Height="35" FontSize="12" HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="10,0,10,0" Height="170" Width="150">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{DynamicResource MainColor1}" Opacity="0.1" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <Grid VerticalAlignment="Top">
                                    <Border Background="{DynamicResource MainColor1}" Opacity="0.3"></Border>
                                    <WrapPanel Height="35" HorizontalAlignment="Center">
                                        <Image Width="30" Source="/LinKu;component/Resources/DNS配置.png"></Image>
                                        <TextBlock  Margin="5,3,0,5" Foreground="White"
                         Text="DNS配置" FontSize="18" FontWeight="Black"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Padding="5" Foreground="White" FontFamily="宋体" FontSize="12" Margin="0,35,0,45" TextWrapping="Wrap">点击修复系统LSP,重置网络.需要重启计算机完成修复</TextBlock>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即使用" Margin="0,30,0,0" 
                                 Height="35" FontSize="12" HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="10,0,10,0" Height="170" Width="150">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{DynamicResource MainColor1}" Opacity="0.1" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <Grid VerticalAlignment="Top">
                                    <Border Background="{DynamicResource MainColor1}" Opacity="0.3"></Border>
                                    <WrapPanel Height="35" HorizontalAlignment="Center">
                                        <Image Width="30" Source="/LinKu;component/Resources/MTU配置.png"></Image>
                                        <TextBlock  Margin="5,3,0,5" Foreground="White"
                         Text="MTU配置" FontSize="18" FontWeight="Black"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Padding="5" Foreground="White" FontFamily="宋体" FontSize="12" Margin="0,35,0,45" TextWrapping="Wrap">点击修复系统LSP,重置网络.需要重启计算机完成修复</TextBlock>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即使用" Margin="0,30,0,0" 
                                 Height="35" FontSize="12" HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="10,20,10,0" Height="170" Width="150">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{DynamicResource MainColor1}" Opacity="0.1" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <Grid VerticalAlignment="Top">
                                    <Border Background="{DynamicResource MainColor1}" Opacity="0.3"></Border>
                                    <WrapPanel Height="35" HorizontalAlignment="Center">
                                        <Image Width="30" Source="/LinKu;component/Resources/系统环境检测.png"></Image>
                                        <TextBlock  Margin="5,3,0,5" Foreground="White"
                         Text="系统环境检测" FontSize="18" FontWeight="Black"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Padding="5" Foreground="White" FontFamily="宋体" FontSize="12" Margin="0,35,0,45" TextWrapping="Wrap">点击修复系统LSP,重置网络.需要重启计算机完成修复</TextBlock>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即使用" Margin="0,30,0,0" 
                                 Height="35" FontSize="12" HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="10,20,10,0" Height="170" Width="150">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{DynamicResource MainColor1}" Opacity="0.1" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <Grid VerticalAlignment="Top">
                                    <Border Background="{DynamicResource MainColor1}" Opacity="0.3"></Border>
                                    <WrapPanel Height="35" HorizontalAlignment="Center">
                                        <Image Width="30" Source="/LinKu;component/Resources/帮助中心.png"></Image>
                                        <TextBlock  Margin="5,3,0,5" Foreground="White"
                         Text="帮助中心" FontSize="18" FontWeight="Black"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Padding="5" Foreground="White" FontFamily="宋体" FontSize="12" Margin="0,35,0,45" TextWrapping="Wrap">点击修复系统LSP,重置网络.需要重启计算机完成修复</TextBlock>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即使用" Margin="0,30,0,0" 
                                 Height="35" FontSize="12" HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="10,20,10,0" Height="170" Width="150">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{DynamicResource MainColor1}" Opacity="0.1" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <Grid VerticalAlignment="Top">
                                    <Border Background="{DynamicResource MainColor1}" Opacity="0.3"></Border>
                                    <WrapPanel Height="35" HorizontalAlignment="Center">
                                        <Image Width="30" Source="/LinKu;component/Resources/软件更新.png"></Image>
                                        <TextBlock  Margin="5,3,0,5" Foreground="White"
                         Text="软件更新" FontSize="18" FontWeight="Black"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Padding="5" Foreground="White" FontFamily="宋体" FontSize="12" Margin="0,35,0,45" TextWrapping="Wrap">点击修复系统LSP,重置网络.需要重启计算机完成修复</TextBlock>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="V 1.0.0.1" Margin="0,30,0,0" 
                                 Height="35" FontSize="12" HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
