LINKU/LinKu/Windows/WindowRecharge.xaml

<UserControl x:Class="LinKu.Windows.WindowRecharge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinKu.Windows"
             mc:Ignorable="d"  
             d:DesignHeight="600" d:DesignWidth="740" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <WrapPanel>
            <Grid Margin="10,0,10,0" Height="238" Width="155">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="#FF3A415D" CornerRadius="10" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="160">
                                    <TextBlock  Margin="0,30,0,0" Text="月卡" FontSize="35" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <Grid Margin="20,20,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="￥40" FontSize="15" FontWeight="Black">
                                        </TextBlock>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Button Style="{StaticResource ButtonStyle2}" Content="详情"  Margin="8,0,0,0" ></Button>
                                        </Grid>
                                        <TextBlock  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Text="40元/每月" FontSize="12" Foreground="#FF969696" ></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即购买" Margin="0,30,0,20" Height="40"  HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="0,0,10,0" Height="238" Width="155">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="#FF3A415D" CornerRadius="10" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="160">
                                    <TextBlock  Margin="0,30,0,0"
                         Text="季卡" FontSize="35" FontWeight="Black"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <Grid Margin="20,20,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  
                         Text="￥100" FontSize="15" FontWeight="Black">
                                        </TextBlock>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Button Style="{StaticResource ButtonStyle2}" Content="详情"  Margin="8,0,0,0" ></Button>
                                        </Grid>
                                        <TextBlock  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                         Text="33元/每月" FontSize="12"
                         Foreground="#FF969696" ></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即购买" Margin="0,30,0,20" 
                                 Height="40"  HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="0,0,10,0" Height="238" Width="155">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="#FF3A415D" CornerRadius="10" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="160">
                                    <TextBlock  Margin="0,30,0,0"
                         Text="半年" FontSize="35" FontWeight="Black"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <Grid Margin="20,20,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  
                         Text="￥180" FontSize="15" FontWeight="Black">
                                        </TextBlock>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Button Style="{StaticResource ButtonStyle2}" Content="详情"  Margin="8,0,0,0" ></Button>
                                        </Grid>
                                        <TextBlock  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                         Text="30元/每月" FontSize="12"
                         Foreground="#FF969696" ></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即购买" Margin="0,30,0,20" 
                                 Height="40"  HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="0,0,10,00" Height="238" Width="155">
                <Button>
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="#FF3A415D" CornerRadius="10" Name="btn" BorderThickness="1" BorderBrush="#330A0A1D" >
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="efft" ShadowDepth="0" BlurRadius="15" Color="#FFFF7F00"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="160">
                                    <TextBlock  Margin="0,30,0,0"
                         Text="年卡" FontSize="35" FontWeight="Black"
                         VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <Grid Margin="20,20,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  
                         Text="￥300" FontSize="15" FontWeight="Black">
                                        </TextBlock>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Button Style="{StaticResource ButtonStyle2}" Content="详情"  Margin="8,0,0,0" ></Button>
                                        </Grid>
                                        <TextBlock  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                         Text="25元/每月" FontSize="12"
                         Foreground="#FF969696" ></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <Button  Style="{StaticResource ButtonStyle4}"  Content="立即购买" Margin="0,30,0,20" 
                                 Height="40"  HorizontalContentAlignment="Center" Background="#FFF09132" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false" >
                                    <Setter Property="Effect" TargetName="btn" Value="{x:Null}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
