LINKU/LinKu/Windows/WindowSpeed.xaml

<UserControl x:Class="LinKu.Windows.WindowSpeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinKu.Windows"
             mc:Ignorable="d" Foreground="White" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <!--游戏标题-->
            <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Orientation="Horizontal">
                <Ellipse Width="80" Height="80" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding SelectGame.Image}" Stretch="UniformToFill">
                        </ImageBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FF442222" BlurRadius="5"/>
                    </Ellipse.Effect>
                </Ellipse>
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="{Binding SelectGame.Name}" FontSize="24"></TextBlock>
                    <WrapPanel Margin="0,5,0,0">
                        <TextBlock Text="{Binding SelectNetworkNode.Name}"></TextBlock>
                        <TextBlock Text="{Binding SelectNetworkNode.Ping}" Margin="15,0,0,0"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0" VerticalAlignment="Center">
                <!--加速方式-->
                <ComboBox Text="加速方式" Margin="0,0,10,0" Style="{StaticResource ComboBoxStyle}" Width="110" Height="32" Tag="&#xe66d;">
                    <ComboBoxItem>模式一</ComboBoxItem>
                    <ComboBoxItem>模式二</ComboBoxItem>
                    <ComboBoxItem>模式三</ComboBoxItem>
                    <ComboBoxItem>模式四</ComboBoxItem>
                </ComboBox>
                <ComboBox Text="加速模式" Width="110" Style="{StaticResource ComboBoxStyle}" Tag="&#xe61d;" Height="32">
                    <ComboBoxItem>游戏加速</ComboBoxItem>
                    <ComboBoxItem>智能加速</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgvShow" Grid.Row="1"
                       AutoGenerateColumns="False"  GridLinesVisibility="None"  
                       Background="{x:Null}"  IsReadOnly="True"  RowHeight="35"
                       BorderThickness="0,1,0,1" CanUserResizeColumns="True" CanUserResizeRows="False"  
                       SelectionMode="Single" SelectionChanged="DgvShow_SelectionChanged"
				       CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                  BorderBrush="#22FFFFFF" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="节点名称"  Width="*"  Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="描述" Width="*" MinWidth="200" Binding="{Binding Path=Info}"></DataGridTextColumn>
                <DataGridTextColumn Header="延迟" Width="auto" MinWidth="100" Binding="{Binding Path=Ping}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="模式" MinWidth="70" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Name="btnXunlei"    ToolTip="迅雷链接"  Tag="{Binding}" Style="{StaticResource btnXunlei}" ></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Button Style="{StaticResource ButtonStyle3}" Margin="20,0,20,0" Tag="&#xe60b;"  Name="BtnUpdate" Click="BtnUpdate_Click"
                        Content="节点刷新"  ></Button>
            </Grid>
            <Button  Grid.Column="1" VerticalAlignment="Center" 
                     Style="{StaticResource ButtonStyle1}" Content="开始加速"  Height="40" Name="BtnOpenSpeed" Width="250" >
            </Button>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="20,0,20,0"  Text="时长：00:00:00"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="20,0,20,0"  Text="传输：0.00MB"  TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
