LINKU/LinKu/Windows/WindowCenter.xaml

<UserControl x:Class="LinKu.Windows.WindowCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinKu.Windows"
             mc:Ignorable="d"  Foreground="White" 
             d:DesignHeight="600" d:DesignWidth="800" HorizontalAlignment="Center"
             HorizontalContentAlignment="Center" VerticalAlignment="Center" 
             VerticalContentAlignment="Center">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/LinKu;component/Resources/bg.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <!--头像-->
                <Grid>
                    <Border Width="118" Height="118" Background="White" Margin="0,30,0,10"  CornerRadius="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Ellipse Width="120" Height="120" Margin="0,30,0,10" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/LinKu;component/Resources/bg.jpg" Stretch="UniformToFill">
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbUserName" Margin="44,0,0,0"
                         Text="Dream.Machine" FontSize="20" FontWeight="Black"
                         Foreground="White">
                    </TextBlock>
                    <Button Style="{StaticResource ButtonStyle2}" Content="修改"  Margin="8,0,0,0"></Button>
                </WrapPanel>
                <TextBlock Name="tbUser"  Margin="0,10,0,0" 
                         Text="944095635@qq.com" FontSize="17"
                         Foreground="White" HorizontalAlignment="Center">
                </TextBlock>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="tbUsexr"  Margin="0,10,0,0" 
                         Text="等级" FontSize="16"
                         Foreground="White" HorizontalAlignment="Center">
                        </TextBlock>
                        <TextBlock Name="tbUserNsame"  Margin="0,10,0,0" 
                         Text="10" FontSize="20" FontWeight="Black"
                         Foreground="White" HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Name="tbUsecxr"  Margin="0,10,0,0" 
                         Text="积分" FontSize="16"
                         Foreground="White" HorizontalAlignment="Center">
                        </TextBlock>
                        <TextBlock Name="tbUserNcsame"  Margin="0,10,0,0" 
                         Text="3652" FontSize="20" FontWeight="Black"
                         Foreground="White" HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <TextBlock Name="tbUsexxr"  Margin="0,10,0,0" 
                         Text="时长" FontSize="16"
                         Foreground="White" HorizontalAlignment="Center">
                        </TextBlock>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock Name="tbUsercNsame"  Margin="0,10,0,0" 
                         Text="650" FontSize="20" FontWeight="Black"
                         Foreground="White" HorizontalAlignment="Center">
                            </TextBlock>
                            <TextBlock Name="tbUxsercNsame"  Margin="0,16,0,0" 
                         Text="分钟" FontSize="10" FontWeight="Black"
                         Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <Button Width="265" Margin="0,30,0,30" Style="{StaticResource ButtonStyle1}" Content="续费会员"  Height="50" Name="BtnLogin"
                         HorizontalContentAlignment="Center">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
