LINKU/LinKu/Windows/WindowSkin.xaml

<UserControl x:Class="LinKu.Windows.WindowSkin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinKu.Windows"
             mc:Ignorable="d"  Foreground="White"   Loaded="UserControl_Loaded"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=LinKu.Colors"
             d:DesignHeight="600" d:DesignWidth="800" >
    <Grid>
        <ScrollViewer Style="{StaticResource for_scrollviewer}">
            <StackPanel Margin="50,10,50,10">
                <Popup Name="ColorPopup" StaysOpen="False" 
                       AllowsTransparency="True" PopupAnimation="Fade" 
                       VerticalOffset="3" HorizontalOffset="-1">
                    <Border Background="White">
                        <colorpicker:ColorPicker 
                         x:Name="ColorPicker" 
                         SelectedColor="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                    </Border>
                </Popup>
                <TextBlock Style="{StaticResource TextBlockH1}" Text="主题"></TextBlock>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="字体"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Margin="10,0,0,0"  Style="{StaticResource TextBlockH2}" Text="微软雅黑" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="字体大小"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Margin="10,0,0,0"  Style="{StaticResource TextBlockH2}" Text="14px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="字体颜色"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border x:Name="FontBack"  MouseUp="FontBack_MouseUp"
                            Margin="10,3,3,3"  Width="200" 
                            Background="{DynamicResource MainTextColor}"/>
                    <TextBlock Margin="10,0,0,0"  Style="{StaticResource TextBlockH2}" Text="{Binding ElementName=FontBack,Path=Background}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="窗体背景色"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Name="FormBackColor" MouseUp="FormBackColor_MouseUp" Margin="10,3,3,3"  Width="200" Background="{DynamicResource MainBackColor}"></Border>
                    <TextBlock Margin="10,0,0,0"  Style="{StaticResource TextBlockH2}" Text="{Binding ElementName=FormBackColor,Path=Background}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
                <Grid Margin="0,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="窗体背景图"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border MouseDown="FormBack_MouseDown"  Background="White" Margin="10,3,3,3"  Width="200" >
                            <Image  Name="FormBack" >
                            </Image>
                        </Border>
                    </WrapPanel>
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Margin="10,0,0,0"  Style="{StaticResource TextBlockH2}" Text="{Binding ElementName=FormBack,Path=Background.ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="背景图透明度"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Margin="10,0,0,0" Width="200" Name="SliderBackgroundOpacity" SmallChange="1" IsSnapToTickEnabled="True"  
                        LargeChange="1" Style="{StaticResource DMSlider}" Value="100" Minimum="0" Maximum="100"  ValueChanged="SliderBackgroundOpacity_ValueChanged"
                        VerticalContentAlignment="Stretch" VerticalAlignment="Center"></Slider>
                    <TextBlock  Style="{StaticResource TextBlockH2}" Text="{Binding ElementName=SliderBackgroundOpacity,Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="标题背景色"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Name="FormTitleColor" MouseUp="FormTitleColor_MouseUp" Background="{DynamicResource MainLeftBackColor}" Margin="10,3,3,3" Width="200"></Border>
                    <TextBlock Margin="10,0,0,0"   Style="{StaticResource TextBlockH2}" Text="{Binding ElementName=FormTitleColor,Path=Background}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="主题色"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Name="MainColor" MouseUp="MainColor_MouseUp" Margin="10,3,3,3" Background="{DynamicResource MainColor1}"  Width="200"></Border>
                    <TextBlock Margin="10,0,0,0"   Style="{StaticResource TextBlockH2}" Text="{Binding ElementName=MainColor,Path=Background}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>


                <TextBlock Margin="0,20,0,0" Style="{StaticResource TextBlockH1}" Text="按钮"></TextBlock>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="按钮圆角值"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Margin="10,0,0,0" Width="200" Name="DMSlider" SmallChange="1" IsSnapToTickEnabled="True"  
                        LargeChange="1" Style="{StaticResource DMSlider}" Value="25" Minimum="0" Maximum="30" 
                         VerticalContentAlignment="Stretch" VerticalAlignment="Center"></Slider>
                    <TextBlock  Style="{StaticResource TextBlockH2}" Text="{Binding ElementName= DMSlider,Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="0,15,0,0">
                    <TextBlock Width="80" Style="{StaticResource TextBlockH2}" Text="效果" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Margin="15,0,0,0" Style="{StaticResource ButtonStyle1}"  Content="登    录"  x:Name="x" Height="40" Width="160" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"></Button>
                </WrapPanel>
                <Border Height="30"></Border>
            </StackPanel>
        </ScrollViewer>
      
    </Grid>
</UserControl>
