LINKU/LinKu/Windows/WindowMessage.xaml

<UserControl x:Class="LinKu.Windows.WindowMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinKu.Windows"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Name="dgvList" MaxWidth="160" Margin="0,30,0,30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Name="MessageItem" GroupName="dgvList" Tag="{Binding}" Margin="0,0,0,3" 
                                 Click="MessageItem_Click"
                                 Style="{StaticResource DMLeftRadioButton}" Content="{Binding Name}" 
                                 IsChecked="{Binding IsChecked}"></RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!--<Setter Property="Control.Width" Value="{te}"/>-->
                    <!--<Setter Property="Control.Margin" Value="5"/>-->
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Style="{StaticResource for_scrollviewer}" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter Margin="10,0,10,0"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <Border Width="1" Grid.Column="1" 
                Background="{DynamicResource MainTextColor}" 
                Opacity="0.7"
                Margin="0,35,0,35"></Border>
        <Grid Grid.Column="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,10" Style="{StaticResource TextBlockH1}"
                       Text="{Binding SelectMessage.Title}" 
                       HorizontalAlignment="Center" 
                       FontSize="25"></TextBlock>
            <ScrollViewer Grid.Row="1" Margin="0,0,0,10" Style="{StaticResource for_scrollviewer}">
                <TextBox Margin="10"  BorderThickness="0" Foreground="{DynamicResource MainTextColor}"
                       Background="Transparent" IsReadOnly="True" TextWrapping="Wrap"
                       Text="{Binding SelectMessage.Announcement}"></TextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
