LINKU/LinKu/App.xaml

<Application x:Class="LinKu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LinKu">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LinKu;Component/Themes/LinKu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;Component/Themes/DMSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;Component/Themes/DMScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;component/Themes/DMButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;component/Themes/DMTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;component/Themes/DMRadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;component/Themes/DMTreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;component/Themes/DMSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;component/Themes/DMDataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LinKu.UI;component/Themes/DMCheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
