LINKU/LinKu/WindowLogin.xaml

<DMSkin:DMSkinWindow  x:Class="LinKu.WindowLogin"
         xmlns:DMSkin="clr-namespace:LinKu.UI;assembly=LinKu.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:LinKu.Controls"
        mc:Ignorable="d"
        DMWindow="Shadow"
        DMShowMin="True"
        DMShowMax="False"
        DMShadowSize="5"
        DMTitleSize="40"
        DMTitleColor="{StaticResource MainTextColor}"
        DMShadowColor="#11000000"
        DMBorderColor="#11000000" 
        DMBorderSize="1"
        ResizeMode="NoResize"
        Title="{StaticResource AppName}" Height="540" Width="880"
        MinHeight="540"  MinWidth="880"
        WindowStyle="None" 
        FontSize="20"
        Background="{DynamicResource MainBackColor}"
		WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="display" 
        TextOptions.TextRenderingMode="ClearType"
        FontFamily="{StaticResource MainFont}"
        Loaded="DMSkinWindow_Loaded">
    <Grid Name="MainBack">
        <Grid>
            <Grid Height="40" Margin="0,0,80,0" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="{StaticResource AppName}" 
                           FontFamily="{StaticResource AppFont}" FontSize="22" 
                           Opacity="0.8" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Margin="10,0,20,0" Text="加速器"  
                               FontSize="15" 
                               Opacity="0.8" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button  ToolTip="官网" Name="ButtonHome" Click="ButtonHome_Click"
                                Focusable="False"
                                Visibility="{Binding BtnMinVisibility}"    
                                Style="{StaticResource CaptionButtonStyle}"
                                Padding="0" HorizontalContentAlignment="Center" 
                                >
                        <Label FontFamily="{StaticResource IconFont}"
                               Content="&#xe63b;" FontSize="17" 
                           HorizontalContentAlignment="Center" ></Label>
                    </Button>
                </WrapPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <!--头像-->
                <Ellipse Width="105" Height="105" Margin="0,0,0,15" SnapsToDevicePixels="True">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/head.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="0,0,0,10" x:Name="MessageText" Text="" Foreground="#FFFF8686" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                <local1:WaterMaskTextBox x:Name="TbUserName" Width="300"
                                        Style="{StaticResource LoginInput}"  
                                        HintText="用户名"
                                        Foreground="{DynamicResource MainTextColor}" 
                                        IsPasswordBox="False">
                </local1:WaterMaskTextBox>
                <Border Width="300" Height="1" BorderThickness="0,0,0,1" 
                        BorderBrush="{DynamicResource MainTextColor}" Opacity="0.6">
                </Border>
                <local1:WaterMaskTextBox x:Name="TbPasswordBox" Width="300"
                                        Style="{StaticResource LoginInput}"  
                                        HintText="密码" PreviewKeyUp="TbPasswordBox_PreviewKeyUp"
                                        Foreground="{DynamicResource MainTextColor}" 
                                        IsPasswordBox="True"
                                        PasswordHintChar="●" >
                </local1:WaterMaskTextBox>
                <Border Width="300" Height="1" BorderThickness="0,0,0,1" 
                        BorderBrush="{DynamicResource MainTextColor}" Opacity="0.6">
                </Border>
                <CheckBox Name="CheckPassWord" Click="CheckPassWord_Click" 
                          Style="{StaticResource CheckBox1}" Content="记住密码"
                          Foreground="{DynamicResource MainTextColor}" FontSize="13" HorizontalAlignment="Center"></CheckBox>
                <Button Style="{StaticResource ButtonStyle1}" Width="250" Content="登    录"  Height="40" Name="BtnLogin" 
                        Click="BtnLogin_Click" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </Grid>
        <ProgressBar Background="Transparent" VerticalAlignment="Bottom" Name="LoginProgressBar" 
                     Height="5" Value="0"  BorderThickness="0"
                     Foreground="{StaticResource MainColor2}"/>
    </Grid>
</DMSkin:DMSkinWindow>
