LINKU/LinKu/WindowMessageBox.xaml

<DMSkin:DMSkinWindow x:Class="LinKu.WindowMessageBox"
        xmlns:DMSkin="clr-namespace:LinKu.UI;assembly=LinKu.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinKu"
        xmlns:windows="clr-namespace:LinKu.Windows"
        mc:Ignorable="d"         
        DMWindow="Shadow"
        DMShowMin="True"
        DMShowMax="False"
        DMShadowSize="5"
        DMTitleSize="30"
        DMTitleColor="White"
        DMShadowColor="#11000000"
        DMBorderColor="#11000000" 
        DMBorderSize="1"
        Title="{StaticResource AppName}" 
                     SizeToContent="WidthAndHeight" 
                     MinWidth="300" MinHeight="180"
        WindowStyle="None" 
		WindowStartupLocation="CenterScreen"
        Foreground="White" 
        Background="{StaticResource MainBackColor}"
        TextOptions.TextFormattingMode="display" 
        TextOptions.TextRenderingMode="ClearType"
        FontFamily="{StaticResource MainFont}">
    <Grid>
        <Grid>
            <Border Height="30"  VerticalAlignment="Top"  Style="{StaticResource MainLeftBack}">
                <Grid>
                    <Grid Margin="0,0,80,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5,0,0,0" Content="{StaticResource AppName}" FontFamily="{StaticResource AppFont}" FontSize="15" Foreground="{StaticResource AppColor}" Opacity="0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Grid>
                    <Border Background="{DynamicResource MainColor1}" Height="2" VerticalAlignment="Bottom"></Border>
                </Grid>
            </Border>
            <TextBlock Margin="0,30,0,0" FontSize="18" x:Name="ShowText" Padding="5" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</DMSkin:DMSkinWindow>
